<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.denisimusit.calculatorandconvertervalues.MainActivity">

    <Button
        android:id="@+id/buttonCalculator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp"
        android:layout_weight="1"
        android:background="@color/button_color_main"
        android:onClick="onClick"
        android:text="@string/text_calculator"
        android:textSize="@dimen/button_size_text" />

    <Button
        android:id="@+id/buttonConvectorValues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp"
        android:layout_weight="1"
        android:background="@color/button_color_main"
        android:onClick="onClick"
        android:text="@string/convector_of_values"
        android:textSize="@dimen/button_size_text" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp"
        android:layout_weight="1"
        android:background="@color/button_color_main"
        android:onClick="onClick"
        android:text="@string/exit_txt"
        android:textSize="@dimen/button_size_text" />
</android.support.v7.widget.LinearLayoutCompat>
